server.port=3306
inputFileLocation=G:\srin\temp\
spring.http.multipart.max-file-size = 100MB
spring.http.multipart.max-request-size = 100MB
spring.http.multipart.maxFileSize = 100MB
spring.http.multipart.maxRequestSize = 100MB